{
  "name": "riot-redux",
  "version": "0.0.1",
  "description": "Example of redux and riot",
  "repository": "riot/examples",
  "main": "app/main.js",
  "author": "Renan Palmeira",
  "license": "MIT",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "start": "webpack-dev-server --inline --colors -d --port 3000"
  },
  "keywords": [
    "riot",
    "redux"
  ],
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015-riot": "^1.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "redux": "^3.7.2",
    "redux-promise-middleware": "4.2.1",
    "redux-thunk": "^2.2.0",
    "riot": "^3.6.1",
    "riot-hot-reload": "0.0.2",
    "riot-tag-loader": "1.0.0",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
