{
  "name": "riot-graphql",
  "version": "0.0.1",
  "description": "Example of graphql and riot",
  "repository": "riot/examples",
  "main": "app/main.js",
  "author": "Renan Palmeira",
  "license": "MIT",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "start": "webpack-dev-server --inline --colors -d --port 3000"
  },
  "keywords": [
    "riot",
    "graphql"
  ],
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015-riot": "^1.1.0",
    "riot": "^3.6.1",
    "riot-hot-reload": "0.0.2",
    "riot-tag-loader": "1.0.0",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2",
    "@atlaskit/reduced-ui-pack": "^5.5.0",
    "apollo-client": "^1.9.0-0",
    "graphql-tag": "^2.4.2"
  }
}
