<!DOCTYPE html>

<html>
  <head>
    <title>Riot live editor</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <sample></sample>
    <!-- scripts we need -->
    <script src="https://rawgit.com/riot/riot/master/riot%2Bcompiler.min.js"></script>
    <script>
      window.addEventListener('message', function(e) {
        riot.compile(e.data)
        riot.mount('sample')
      }, false)
    </script>
  </body>

</html>
