<!doctype html>
<html>

  <head>
    <title>Riot Router Example: History API</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <!--[if IE]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5-history-api/4.2.4/history.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <app></app>

    <!-- riot tags -->
    <script type="riot/tag" src="app.tag"></script>

    <!-- scripts we need -->
    <script src="https://rawgit.com/riot/riot/master/riot%2Bcompiler.min.js"></script>
    <script src="https://rawgit.com/riot/route/master/dist/route.min.js"></script>

    <!-- mount this app -->
    <script>

    riot.compile(function() {
      route.base('/')
      riot.mount('app')
      route.start(true)
    })

    </script>
  </body>

</html>
