{
  "name": "riot-rollup-example",
  "version": "1.1.0",
  "description": "Riot with Rollup",
  "private": true,
  "scripts": {
    "start": "npm run watch & npm run server",
    "build": "rollup -c",
    "watch": "chokidar 'src/**' -c 'npm run build'",
    "server": "browser-sync start --files 'dist/*, index.html' --server"
  },
  "dependencies": {
    "marked": "^0.3.6",
    "riot": "^3.0.7"
  },
  "devDependencies": {
    "browser-sync": "^2.18.6",
    "chokidar-cli": "^1.2.0",
    "postcss": "^5.2.9",
    "postcss-cssnext": "^2.9.0",
    "rollup": "^0.41.1",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-commonjs": "^7.0.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-riot": "^1.1.0"
  },
  "license": "MIT"
}
