<!doctype html>
<html>

  <head>
    <title>Opening Plunker...</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  </head>

  <body>
    <app></app>

    <!-- riot tags -->
    <script type="riot/tag" src="app.tag"></script>

    <!-- scripts we need -->
    <script src="http://cdn.jsdelivr.net/es6-promise/3.0.2/es6-promise.min.js"></script>
    <script src="https://rawgit.com/riot/riot/master/riot%2Bcompiler.min.js"></script>

    <!-- mount this app -->
    <script>
      window.Promise = Promise || ES6Promise
      riot.mount('app')
    </script>
  </body>

</html>
