<!doctype html>
<html>

<head>
  <title>Riot Example: Pre-process LESS</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <message-one></message-one>
  <message-two></message-two>

  <!-- riot tags -->
  <script src="message-one.tag" type="riot/tag"></script>
  <script src="message-two.tag" type="riot/tag"></script>

  <!-- scripts we need -->
  <script src="https://cdn.jsdelivr.net/less/2.2.0/less.min.js"></script>
  <script src="https://rawgit.com/riot/riot/master/riot%2Bcompiler.min.js"></script>

  <!-- mount this app -->
  <script>
    riot.parsers.css.less = function(tagName, style) {
      var css = ''
      less.render(style, {}, function(error, output) {
        css = output.css
      })
      return css
    }
    riot.mount('*')
  </script>
</body>

</html>
