<!doctype html>
<html>

  <head>
    <title>If, else, elseif</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  </head>

  <body>
    <app></app>

    <!-- riot tags -->
    <script type="riot/tag" src="if.tag"></script>
    <script type="riot/tag" src="app.tag"></script>

    <!-- scripts we need -->
    <script src="https://rawgit.com/riot/riot/master/riot%2Bcompiler.min.js"></script>

    <!-- mount this app -->
    <script>
      riot.mount('*')
    </script>
  </body>

</html>
