<!doctype html>
<html>

  <head>
    <title>Riot Router Example: Page Switching</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  </head>

  <body>
    <app></app>

    <!-- riot tags -->
    <script type="riot/tag" src="app.tag"></script>

    <!-- scripts we need -->
    <script src="https://rawgit.com/riot/riot/master/riot%2Bcompiler.min.js"></script>
    <script src="https://rawgit.com/riot/route/master/dist/route.min.js"></script>

    <!-- mount this app -->
    <script>

    riot.compile(function() {
      riot.mount('app')
      route.start(true)
    })

    </script>
  </body>

</html>
