<!doctype html>
<html>

  <head>
    <title>Color Palette</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  </head>

  <body>
    <app></app>

    <!-- riot tags -->
    <script type="riot/tag" src="color-palette.tag"></script>
    <script type="riot/tag" src="app.tag"></script>

    <!-- scripts we need -->
    <script src="https://rawgit.com/riot/riot/master/riot%2Bcompiler.min.js"></script>
    <script src="mixin.js"></script>

    <!-- mount this app -->
    <script>
      riot.compile(function() {
        riot.mount('*')
      })
    </script>

    <style>
      body {
        margin: 0;
      }
    </style>
  </body>

</html>
