<!doctype html>
<html>

  <head>
    <title>Riot Example: ES6</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <es-6></es-6>

    <!-- riot tags -->
    <script src="es6.tag" type="riot/tag"></script>

    <!-- scripts we need -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.18.1/babel.min.js"></script>
    <script src="https://rawgit.com/riot/riot/master/riot%2Bcompiler.min.js"></script>

    <!-- mount this app -->
    <script> riot.mount('*') </script>
  </body>

</html>
