<!doctype html>
<html>

  <head>
    <title>Riot Router: Complex example</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--[if IE]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5-history-api/4.2.4/history.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <app-main></app-main>
    <app-navi></app-navi>
    <app-help></app-help>

    <!-- riot tags -->
    <script type="riot/tag" src="app-main.tag"></script>
    <script type="riot/tag" src="app-navi.tag"></script>
    <script type="riot/tag" src="app-help.tag"></script>

    <!-- scripts we need -->
    <script src="https://rawgit.com/riot/riot/master/riot%2Bcompiler.min.js"></script>
    <script src="https://rawgit.com/riot/route/master/dist/route.min.js"></script>

    <!-- mount this app -->
    <script>
      riot.compile(function() {
        riot.mount('*')
        route.start(true)
      })
    </script>

    <style>
      body { margin: 0 }
    </style>
  </body>

</html>
